W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,G,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,C,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,C,W
W,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W, , , , , , ,R, , , , , , ,W,-,W, , , , , , ,
 , , , , , , ,W,-,W, ,W,W,W,T,T,T,T,T,W,W,W, ,W,-,W, , , , , , ,
W,W,W,W,W,W,W,W,-, , ,W, , , , , , , , , ,W, , ,-,W,W,W,W,W,W,W,W
 , , , , , , , , , , ,W, , , , , , , , , ,W, , , , , , , , , ,  , 
W,W,W,W,W,W,W,W,-, , ,W, , , , , , , , , ,W, , ,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W,-,W, , , , , , ,
 , , , , , , ,W,-,W, , , , , , , , , , , , , ,W,-,W, , , , , , ,
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,W,P,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,W
W,C,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,C,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
