W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,C,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,C,W
W,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W, , , , , , , , , , , , , ,W,-,W, , , , , , ,
 , , , , , , ,W,-,W, ,W,W,W,T,T,T,T,T,W,W,W, ,W,-,W, , , , , , ,
W,W,W,W,W,W,W,W,-, , ,W, , , , , , , , , ,W, , ,-,W,W,W,W,W,W,W,W
 ,1, , , , , , , , , ,w, , ,G, , ,G, , , ,W, , , , , , , , , , 2, 
W,W,W,W,W,W,W,W,-, , ,W, , , , , , , , , ,W, , ,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W, ,W,W,W,W,W,W,W,W,W,W,W, ,W,-,W, , , , , , ,
 , , , , , , ,W,-,W, , , , , , , , , , , , , ,W,-,W, , , , , , ,
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
W,-,-,-,-,-,-,-,-,W,P,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,W
W,C,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,C,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
